<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .all{
            width: 960px;
            margin: auto;
        }
        .header{
            width: 960px;
            height: 70px;
            

        }
        /* .logo{
            width: 300px;
            height: 70px;
            background-color: rgb(240, 29, 29);
           
            
        } */
        .logo img {
            width: 300px;
            height: 70px;
            float: left;
        }
        .menu{
            width: 660px;
            height: 70px;
            float: left;
        }
        .menu > ul > li{
            float: left;
            list-style-type: none;
            line-height: 50px;
            padding: 0px 15px;
            position: relative;
        }
        .menu a {
            text-decoration: none;
            color: black;
            padding-left: 10px;
        }
        .menu li:hover{
            background-color: rgb(134, 43, 209);
        }
        .menu li:hover ul{
            display: block;
            padding: 0px;
        }
        .menu li:hovoner a{
            color: cornflowerblue;
        }
        .menu ul li ul {
            background-color: rgb(34, 202, 0);
            padding: 0px 20px;
            position: absolute;
            width: 150px;
            display: none;
            list-style-type: none;
            left: 0px;
            }
      .content{
          width: 960px;
          height: 500px;
          background-image: url("boy-6047786__340.webp");
          background-size: 100%;
      }
      .left{
        width: 300px;
         height: 500px;
        float: left;   
        position: relative; 
        background-color: red;
        opacity: 0.8;    
               
      }
      .right{
            width: 660px;
            height: 500px;
            
            float: left;

        }
        .contentcenter{
           position: absolute;
           left: 50px;
           top: 225px;
           line-height: 20px;
        }
        #home a{
            color: red;
        }
        .contentcenter button{
            width: 150px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"><img src="../Lesson16/Webside (2).png" alt=""></div>
            <div class="menu">
                <ul>
                    <li id="home"><a href="#">Home</a></li>
                    <li><a href="#">About</a> </li>    
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Chefs</a></li>
                    <li><a href="#">Features</a>
                        <ul>
                            <li><a href="#">Features 1</a></li>
                            <li><a href="#">Features 2</a></li>
                            <li><a href="#">Features 3</a></li>
                            <li><a href="#">Features 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                 </ul>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <div class="contentcenter">
                    <span>KlayssyCafe</span> <br>
                    <span>THE BEST ỄPRIENNCE</span><br>
                    <button>Make A Reservatiton</button>
                </div>
            </div>
            <div class="right">
    
            </div>
        </div>
    </div>
</body>
</html>       
                   
                    
                        
                    
                